<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Register</title>
<style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image: url('https://img.freepik.com/free-vector/delivery-staff-ride-motorcycles-shopping-concept_1150-34879.jpg?size=626&ext=jpg&ga=GA1.1.1262403839.1726423814&semt=ais_hybrid'); /* Replace with your restaurant-themed image */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    background-color: #f7f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    width: 500px;
}

fieldset {
    border: 2px solid #bed8d4;
    border-radius: 10px;
    padding: 15px;
}

legend {
    font-size: 1.5rem;
    color: #2081c3;
}

label {
    font-size: 1rem;
    color: #63d2ff;
    margin-top: 10px;
}

input[type="text"],
input[type="email"],
input[type="password"]{
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 2px solid #78d5d7;
    border-radius: 5px;
}

button {
    background-color: #2081c3;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 100%;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: #63d2ff;
}

input:focus {
    border-color: #2081c3;
    outline: none;
}

    </style>

</head>
<body>
<div class="container">
        <form action="addUser">
            <fieldset>
                <legend>Registration</legend>
                <label for="username">Username</label><br>
                <input type="text" id="username" name="username" required><br>

                <label for="email">Email</label><br>
                <input type="email" id="email" name="email" required><br>

                <label for="password">Password</label><br>
                <input type="password" id="password" name="password" required><br>

                <label for="confirm_password">Confirm Password</label><br>
                <input type="password" id="confirm_password" name="confirm_password" required><br>

                <label for="address">Address</label><br>
                <input type="text" id="address" name="address" required><br>

                <button type="submit">Register</button>
            </fieldset>
        </form>
    </div>
</body>
</html>